MFSB

mfsb
mfsb
mother father sister brother
pool thirty studio musicians based famed sigma sound studios
worked closely production team gamble huff producer
arranger thom bell
backed groups harold melvin blue notes
stylistics
spinners
wilson pickett
billy paul
mfsb began recording named act philadelphia international label
tsop
sound philadelphia
soul train theme successful single
released march
peaked number billboard pop charts
tsop
influential establishing disco sound
track sold million copies
awarded gold disc riaa april
assembled record producers kenneth gamble leon huff
mfsb house band philadelphia international records label originated signature smooth
philly sound
sound dominated early artists recorded sigma sound studios
including ojays
spinners
bluenotes
delfonics
blue magic
intruders
degrees
jerry butler
teddy pendergrass
decade
collective hat dominated disco sounds popular late groups trammps
choice
ripple double exposure
release album
mfsb
put map
marked beginning string instrumental hits brought major attention large orchestra laid foundation sound philadelphia
line musicians included karl chambers earl young drums
norman harris
roland chambers
bobby eli
tindall guitar
winnie wilford ronnie baker bass
vincent montana
larry washington vibes percussion
harold ivory williams keyboards
leon huff thom bell keyboards don renaldo strings horns featuring rocco bene trumpet
drummer keith benson
joined group young departure
revived group gamble
lineup included drums
jimmy williams bass
dennis harris barton french guitars
vocalists carla benson
johnny ingram
michael clark
philadelphia city horns
george bussey
saxophone
bill hosbach
trumpet
matt vernon trombone
added mix
group performs live private concert events
featured inauguration philadelphia mayor michael nutter
spring
philadelphia international released instrumental track recorded band theme music television show soul train single
record
titled
tsop
sound philadelphia
reached number billboard hot topped chart adult contemporary chart
success
tsop
launched recording career band
mfsb albums singles released rest decade
mfsb recorded cover nite liters instrumental
jee
gained popularity featured key scene film saturday night fever
included soundtrack movie
sexy
prize cue
big deal day
version make deal
popular mfsb number
love message
favorite dance
disco djs release
countless remixes
official unofficial
exist song
september
record inducted newly formed dance music hall fame
october
song appeared video game
grand theft auto
san andreas
playing funk radio station
bounce
due disagreement gamble huff finances
members group moved salsoul records
salsoul orchestra
members began performing ritchie family orchestra
john davis monster orchestra
outdone
gamble huff replaced rhythm section consisting charles collins drums
michel foreman bass guitar
dennis harris lead guitar
employed dexter wansel mfsb recordings label
mood
closing theme music friday
newscast wrc
nbc owned television station washington
book house fire
rise fall philadelphia soul
john
jackson
mfsb means
mother
father
sister
brother
kenny gamble leon huff
diversity philadelphia international records
connected musically
line spiritual views time
