Magnum, P.I.

magnum
american television series starring tom selleck thomas magnum
private investigator living oahu
hawaii
series ran run broadcast american cbs television network
nielsen ratings
magnum
consistently ranked top twenty
television programs years series originally broadcast united states
originally appearing prime time american network timeslot
eastern thursdays
magnum
highest rated shows
television
private investigator thomas sullivan magnum resides guest house posh
acre
beachfront estate
robin nest
hawaii
invitation owner
robin masters
celebrated author dozen lurid novels
ostensibly quid pro quo magnum services based magnum expertise security
pilot early episodes suggest magnum masters favor kind
possibly masters hired case
voice robin masters
heard times season
provided orson welles
appearance
provided actor
reid crandell
magnum living luxurious life estate operating
cases suit
thorn side seemingly perfect lifestyle estate
jonathan quayle higgins iii
played texas born veteran actor john hillerman
british army sergeant major
surface
stern
book
officer strict ways conflict magnum easy methods
patrols robin nest highly trained
lads
doberman pinschers
zeus apollo
humorous episodes series
magnum barter higgins estate amenities guest house ferrari gts
tennis courts
wine cellar
expensive cameras
relationship magnum higgins initially
friendly nemesis
series progressed seasons
unspoken respect fondness sorts grew pair
episodes dedicated screen time
odd couple
pairing relationship proved popular fans
recurrent theme seasons
starting episode
paper war
involves magnum suspicion higgins robin masters opens robin mail
calls robin ferrari
car
possibility contradictory numerous references series earlier run
phone calls abroad
fact robin recognised famous people
magnum convinced higgins hired actor play robin masters
short rotund guy orson welles voice
magnum puts
spite
higgins dual identity remains open question final episode
admits robin masters
suggests robin masters lie
higgins
magnum main cohorts islands theodore
calvin
roger
mosley
runs local helicopter charter service island hoppers finds persuaded magnum fly cases
rick wright
larry manetti
refuses birth
orville
owns local bar
pilot
rick place
town
inspired casablanca
rick appearing suitable attire
completion pilot
executives series felt audiences unable fully connect element
rick moved running plush beachside king kamehameha club exclusive membership higgins board directors
magnum strolls
facilities running unpaid tab
fueling magnum
higgins feud
rick marines vmo magnum served vietnam war
series deal vietnam veterans
human beings
shell shocked killers
praised servicemen groups
magnum dupes
tricks bribes
rick aiding ways cases works
frustration
deep friendship group
including higgins
proved key elements series season run
magnum seemingly lives dream lifestyle
pleases
works
unlimited ferrari gts quattrovalvole robin luxuries
mini fridge seemingly endless supply beer
dusseldorf long neck
wears father treasured rolex gmt master wristwatch
seemingly surrounded countless beautiful women
clients
victims connected ways cases solves
characteristics specific magnum thick mustache
detroit tigers baseball hat
variety colorful aloha shirts
episode narrated
voice
magnum points
magnum higgins break fourth wall locking eyes
occasionally
directly addressing audience
characters
frequently
end seventh season
magnum killed
intended end series
final episode season
limbo
magnum wander ghost entire run time
closes seemingly walking heaven
outcry fans
demanded satisfactory conclusion
eighth
final season produced
bring magnum
back life
round series
number episodes make reference supernatural occurrences existence ghosts
show recognized existence fictional elite police unit appeared series hawaii
pilot episode
magnum references unit chief mcgarrett
tribute long running show starring jack lord
ran cbs fall summer replaced
essence
fall magnum
show crossover episodes simon simon murder
wrote
episodes
kiis lie
connection
begin respective plots conclude simon simon episode
emeralds girl friend
murder
wrote episode
magnum ice
featured tom selleck magnum john hillerman higgins
jameson parker gerald mcraney guest starred magnum
simon brothers
rick angela lansbury guest starred jessica fletcher
run overseas purposes
half crossovers
magnum episode
alternate endings filmed
wrapped story single episode allowed repeat showings shown
stand
stories part crossovers
cast members kam fong
herman wedemeyer
harry endo zulu guest starred magnum
robin nest fictional beach front estate island oahu
hawaii
serves residence main characters
series
portrayed owned renowned novelist robin masters
seldom present estate entrusts jonathan higgins estate caretaker thomas magnum security expert
higgins resides estate main house magnum occupies guest house
reality
robin nest private residence owned local hawaiian politician eve glover anderson
stepdaughter cox communications heiress barbara cox anthony
wealthiest hawaiian resident death
property locally
anderson estate
anderson estate located east shore oahu kalanianaole highway
route
waimanalo beach
built early
comprises large main house
boathouse
series
appears guest house magnum occupies
gatehouse
private tennis court
beach front tidal pool
magnum
series estate primarily exterior scenes set robin nest
virtually indoor scenes set robin nest filmed hawaii film studio
robin masters cars
selleck contract commitment magnum
series famously cost role indiana jones indiana jones film
raiders lost ark
harrison ford
selleck unable part indy magnum due start filming march
writer strike
start production magnum delayed december
allowed selleck play indy
citation needed magnum
final season
producers gave nod sacrifice episode lost
parodied film
original research
selleck won emmy portrayal title character
years
star john hillerman won emmy
series creators writers glen
larson donald
bellisario received edgar award mystery writers america episode series
universal studios home entertainment released seasons magnum
dvd region
includes crossover season episode simon simon titled
emeralds girl friend
includes crossover season episode titled
magnum ice
includes bonus season episode rockford titled
white white perfect
featuring tom selleck
includes bonus episode
team
team
titled
diamonds dust
knight rider titled
brother keeper
