The Notorious B.I.G.

notorious
christopher george latore wallace
march
notorious
american rapper hip hop artist
biggie smalls
character film
big
frank white
main character film king york
wallace raised brooklyn borough york city
released debut album ready die
central figure east coast hip hop scene increased york visibility genre time west coast hip hop dominant mainstream
year
wallace led childhood friends chart success group
junior
recording album
wallace heavily involved growing east coast
west coast hip hop feud
march
wallace killed unknown assailant drive shooting los angeles
double disc set life death
released days
rose
album charts certified diamond
hip hop albums receive certification
wallace noted
loose
easy flow
dark semi autobiographical lyrics storytelling abilities
albums released death
mtv ranked
list greatest mcs time
calling possibly
skillful mic
editors
ranked
list top mcs time
source ranked
list top
rap
lyricists time
certified sales units united states
born
mary hospital
wallace grew clinton hill section brooklyn
claiming raised neighboring bedford stuyvesant
child voletta wallace
jamaican preschool teacher
george latore
welder small time jamaican politician
father left family wallace years
mother worked jobs raising
queen saints middle school
wallace excelled class
winning awards english student
nicknamed
big
overweight size age
age
began selling illegal drugs
mother
work
son drug sales wallace adult
request
wallace transferred private roman catholic bishop loughlin memorial high school attend state funded george westinghouse career technical education high school
future rappers jay busta rhymes attended time
mother
wallace good student
developed
smart ass
attitude school
seventeen
wallace dropped school involved crime
arrested weapons charges brooklyn sentenced years probation
arrested violation probation
year
wallace arrested north carolina dealing crack cocaine
spent months jail making bail
wallace began rapping teenager
entertained people streets performed local groups
gold brothers techniques
released jail
wallace made demo tape biggie smalls
reference childhood nickname stature
stood
weighed pounds
differing accounts
tape reportedly made intent recording deal
promoted york based mister cee
previously worked big daddy kane
heard editor source
march
wallace featured source unsigned hype column
dedicated aspiring rappers
invited produce recording unsigned artists move reportedly uncommon time
citation demo tape heard uptown records record producer
sean combs
arranged meeting wallace
signed uptown immediately made appearance label mates
heavy boyz
buncha niggas
album blue funk
signing recording contract
combs fired uptown started label
wallace mid
signed combs imprint label
bad boy records
august
wallace longtime girlfriend gave birth child
tyanna
continued selling drugs birth support daughter financially
combs discovered
forced wallace quit
year
wallace gained exposure remix mary
blige single
real love
pseudonym notorious
recorded remainder career
finding original moniker
biggie smalls
real love
peaked
billboard hot chart remix blige
continued success
lesser extent
remixes neneh cherry
buddy
reggae artist super cat
dolly baby
featuring combs
april
solo track
party bullshit
appeared man
soundtrack
july
appeared alongside cool busta rhymes remix label mate craig mack
flava ear
reaching
hot
august
wallace married singer faith evans met bad boy photoshoot
days
wallace pop chart success solo artist double side
juicy
unbelievable
reached
lead single debut album
ready die released september
reached
billboard chart
eventually certified times platinum
album
released time west coast hip hop prominent
charts
rolling stone
single handedly
shifted focus back east coast rap
immediately gained strong reviews received praise retrospect
addition
juicy
record produced hit singles
platinum selling
big poppa
reached
rap chart
chance
featuring faith evans
loosely related remix album track selling single
august
wallace group
junior
junior masters finding intelligent attitudes
released debut album conspiracy
group consisted friends childhood included rappers lil kim lil cease
solo careers
record gold singles
player anthem
money
featuring wallace
gold platinum
wallace continued work artists
collaborating groups
total
reaching top hot
end year
wallace top selling male solo artist rapper
pop charts
july
appeared cover source caption
king york takes
source awards august
named artist
solo
lyricist year
live performer year
debut album year
billboard awards
rap artist year
year success
wallace involved rivalry east west coast hip hop scenes tupac shakur
associate
interview vibe april
serving time clinton correctional facility
shakur accused uptown records founder andre harrell
sean combs
wallace prior knowledge robbery resulted shot repeatedly losing thousands dollars worth jewelry night november
wallace entourage manhattan based recording studio time shooting
denied accusation
verification needed wallace
happened coincidence shakur studio
time
kinda leaned blame
man named dexter isaac
serving life sentence unrelated crimes
claimed shot shakur night robbery orchestrated james rosemond aka jimmy henchman
release prison
shakur signed death row records october
bad boy records death row
business rivals
involved intense quarrel
wallace began recording studio album september
album
recorded york
trinidad los angeles
interrupted months creation injury
legal wranglings highly publicized hip hop dispute involved
time
worked
pop singer michael jackson history album
march
wallace arrested manhattan nightclub chasing threatening kill autograph seekers
smashing windows taxicab pulling fans punching
pleaded guilty degree harassment sentenced hours community service
mid
arrested home teaneck
jersey
drug weapons possession charges
june
shakur released
hit
diss song claimed sex wallace wife
time estranged
wallace copied style image
wallace referred claim wife pregnancy jay
brooklyn finest
raps
faye
faith evans
wife time
twins
pacs
geddit
wallace directly respond record lifetime
stating radio interview
style
respond
shakur shot multiple times drive shooting las vegas
nevada
september
died days complications gunshot wounds
rumors wallace involvement shakur murder reported immediately
part series chuck philips wrote times called killed tupac shakur
claimed shooting carried compton gang called southside crips avenge beating members shakur hours earlier
wallace provided gun
family publicly denied claim
october
faith evans gave birth wallace son
christopher
wallace
month junior
member lil kim released debut album
hard core
wallace direction
love affair
recording sessions album
tentatively named
life death
til death part
shortened life death
wallace involved car accident shattered left leg temporarily confined wheelchair
injury forced cane
january
wallace ordered pay damages incident involving friend concert promoter claimed wallace entourage beat dispute
faced criminal assault charges incident remains unresolved
robbery charges dropped
events previous year
wallace spoke desire focus
peace mind
mom
son
daughter
family
friends matters
wallace traveled california february
promote upcoming studio album film music video lead single
hypnotize
march
gave radio interview dog house kyld san francisco
interview stated hired security feared safety
ongoing east coast feud
role high profile celebrity general
life death scheduled release march
march
presented award toni braxton annual soul train music awards los angeles booed audience
ceremony
wallace attended party hosted vibe magazine qwest records petersen automotive museum los angeles
guests included faith evans
aaliyah
sean combs
members bloods crips gangs
march
wallace left entourage gmc suburbans return hotel fire department closed party early overcrowding
wallace traveled front passenger seat alongside associates
damion
roc
butler
junior
member lil cease driver
gregory
money
young
combs traveled vehicle bodyguards
trucks trailed chevrolet blazer carrying bad boy director security
streets crowded people leaving event
wallace truck stopped red light yards
museum
black chevrolet impala pulled alongside wallace truck
driver impala
african american male dressed blue suit bow tie
rolled window
drew blue steel pistol fired gmc suburban
bullets hit wallace
wallace entourage rushed cedars sinai medical center
doctors performed emergency thoracotomy
pronounced dead
autopsy released public decade death december
report
shots fatal
bullet hit left forearm traveled wrist
hit back
missing vital organs
exited left shoulder
hit outer left thigh left thigh
report bullet
strikes left side scrotum
causing shallow
inch linear laceration
fourth bullet fatal
entering hip striking vital organs
stopping left shoulder area
bullet struck colon
liver
heart upper lobe left lung
wallace murder remains unsolved theories identities motives murderers
immediately shooting
reports surfaced linking shakur wallace murders
similarities drive shootings
randall sullivan released labyrinth
book compiling information murders wallace shakur based evidence provided retired lapd detective
russell poole
sullivan accused marion
suge
knight
founder death row records alleged bloods affiliate
conspiring david mack
lapd officer alleged death row security employee
kill wallace make shakur death result fictitious coastal rap rivalry
sullivan believed mack associates
amir muhammad
harry billups
hitman based evidence provided informant
due close resemblance facial composite
filmmaker nick broomfield released investigative documentary
biggie tupac
based evidence book
article published rolling stone sullivan december accused lapd fully investigating links death row records based poole evidence
sullivan claimed sean combs
failed fully cooperate investigation
poole
encouraged bad boy staff
accuracy article refuted letter assistant managing editor times accusing sullivan
shoddy tactics
sullivan
response
quoted lead attorney wallace estate calling newspaper
conspirator cover
criminal investigation opened july hopes evidence city defend civil lawsuits brought wallace family
january
case reinvigorated result information reported anderson cooper
cold case
show blog investigated law enforcement task force composed lapd
county district attorney office
fbi
april
fbi released redacted documents investigation shooting
revealing bullets gecko ammunition manufactured germany rarely found
documents reported lapd officers monitoring party wallace attending employed security personnel knight
speculated genovese crime family withholding evidence wallace death
retired lapd detective greg kading
worked biggie smalls murder case years
alleges rapper shot wardell fouse
darnell bolton
poochie
associate suge knight
killed july shot back riding motorcycle
kading believes knight hired poochie girlfriend
theresa swann
kill biggie avenge death tupac
kading alleges killed orders sean combs
december
lapd released autopsy conducted biggie
hoping uncover leads
move criticized long time lawyer estate
perry sanders
lapd apologized family biggie
premature release documents due administrative error
march
relatives wallace filed wrongful death claim city los angeles based evidence championed russell poole
claimed lapd sufficient evidence arrest assailant
failed
david mack amir muhammad
harry billups
originally named defendants civil suit
dropped shortly trial began lapd fbi dismissed suspects
case trial jury june
days trial
plaintiffs attorney disclosed court opposing counsel received telephone call claiming lapd officer provided detailed information existence evidence wallace murder
court directed city conduct investigation
uncovered previously undisclosed evidence
desk cabinet det
steven katz
lead detective wallace murder investigation
documents centered interviews numerous police officers incarcerated informant
rafael perez cellmate extended period time
reported perez told mack involvement death row records activities peterson automotive museum night wallace murder
result newly discovered evidence
judge declared mistrial awarded wallace family attorneys fees
april
relatives wallace filed wrongful death lawsuit city los angeles
suit named lapd officers center investigation rampart scandal
rafael perez nino durden
claim
perez
alleged affiliate death row records
admitted lapd officials mack
named lawsuit
conspired murder
participated murder christopher wallace
wallace family lapd
consciously concealed rafael perez involvement murder
wallace
united states district judge florence marie cooper granted summary judgment city los angeles december
finding wallace family complied california law required family give notice claim state months wallace death
wallace family refiled suit
dropping state law claims
city answered amended complaint
agreement sides
suit voluntarily dismissed april
prejudice
january
tyruss himes
big syke
friend shakur implicated murder television channel kttv xxl magazine
defamation lawsuit accusations thrown court
sixteen days death
wallace double disc album released planned shortened title life death hit
billboard charts
making premature appearance
due street date violations
record album featured wider range guests producers predecessor
gained strong reviews certified diamond
highest riaa certification awarded solo hip hop album
lead single
hypnotize
music video recording wallace participate
biggest chart success follow
money problems
featuring sean combs
rap alias
puff daddy
mase
singles reached
hot
making wallace artist achieve feat posthumously
single
sky limit
featuring band
noted children music video
directed spike jonze
portray wallace contemporaries
including sean combs
lil kim
busta rhymes
wallace named artist year
hypnotize
single year spin magazine december
mid
combs released debut album
featured wallace songs
notably single
victory
prominent single record album
missing
featuring combs
faith evans
dedicated wallace memory
grammy awards
life death singles received nominations rap category
album award won combs
missing
won award category rap performance duo group
money problems
nominated
wallace founded hip hop supergroup called commission
consisted jay
lil cease
combs
charli baltimore
commission mentioned wallace lyrics
beef
life death
victory
completed album
song duets
final chapter titled
whatchu
commission
featuring jay based group
december
bad boy released born
album consisted previously unreleased material mixed guest appearances including artists wallace collaborated lifetime
gained positive reviews received criticism pairings
source describing
compiling awkward collaborations career
album sold million copies
wallace appeared michael jackson album
invincible
time
vocals heard hit songs
foolish
ashanti
realest niggas
song
runnin
dying live
shakur year
duets
final chapter continued pattern started born
criticized lack significant vocals wallace songs
lead single
nasty girl
wallace
single
combs voletta wallace stated album release primarily featuring material
wallace considered rap artists
allmusic
savior east coast hip hop
source named wallace greatest rapper time
xxl magazine asked hip hop artists list favorite mcs
wallace appeared rappers lists
ranked
mtv greatest time
death
wallace lyrics sampled quoted variety hip hop
pop artists including jay
cent
alicia keys
fat joe
nelly
rule
eminem
lil wayne
game
clinton sparks
michael jackson usher
august
mtv video music awards
sean combs
rap alias
diddy
snoop dogg paid tribute wallace
orchestra played vocals
juicy
warning
played arena speakers
september
held annual
hip hop honors
tribute wallace headlining show
wallace begun promote clothing line called brooklyn mint
produce sized clothing fell dormant died
managers
mark pitts wayne barrow
launched clothing line
jay
selling shirts images wallace
portion proceeds christopher wallace foundation jay shawn carter scholarship foundation
voletta wallace hired branding licensing agency wicked cow entertainment guide estate licensing efforts
wallace branded products market include action figures
blankets
cell phone content
christopher wallace memorial foundation holds annual black tie dinner
night
raise funds children school equipment supplies honor memory late rapper
event
children schools charity
stand
books guns
wallace rapped songs deep tone rolling stone
thick
jaunty grumble
deeper life death
accompanied songs libs sean
puffy
combs
source unsigned hype
style
cool
nasal
filtered
bless material
allmusic describe wallace
loose
easy flow
talent piling multiple rhymes top quick succession
time magazine wrote wallace rapped ability
make multi syllabic rhymes sound
smooth
krims describes wallace rhythmic style
effusive
starting verse
wallace onomatopoeic vocables
warm
uhhh
beginning
hypnotize
big poppa
whaat
rhymes songs
downfall
lateef latyrx notes wallace
intense complex flows
fredro starr onyx
biggie master flow
bishop lamont states wallace mastered
hemispheres music
notorious
single line rhyme scheme add variety interest flow
big daddy kane suggests wallace large vocabulary impress listeners
put words slick worked real good
wallace compose lyrics head
write paper
similar jay
wallace occasionally vary usual style
playa hater
album
sang slow falsetto
collaboration bone thugs harmony
notorious thugs
modified style match rapid rhyme flow group
wallace lyrical topics themes included mafioso tales
niggas bleed
drug dealing past
crack commandments
materialistic bragging
hypnotize
humor
playing
dreams
romance
bitch
rolling stone named wallace
young male songwriters pop style writing credible love songs
guerilla black
book rap
describes wallace
glorify upper echelon
make feel struggle
york times
wallace lyrics
mixed autobiographical details crime violence emotional honesty
marriott york times
believed lyrics strictly autobiographical wrote
knack exaggeration increased sales
wallace debut
big pie
slice indicating point life involving bitches niggaz
beginning end
ready die rolling stone contrast
bleak
street visions
full high spirited fun
bringing pleasure principle back hip hop
allmusic write
sense doom
songs times note
laced paranoia
wallace feeling
broke depressed
made debut
final song album
suicidal thoughts
featured wallace contemplating suicide concluded committing act
life death
wallace lyrics
deeper
krims explains upbeat
dance oriented tracks
featured heavily debut
alternate
reality rap
songs record suggests
pimp
lyrical topics
xxl magazine wrote wallace
revamped image
portrayal albums
midlevel hustler
debut
drug lord
allmusic wrote success ready die
due wallace skill storyteller
rolling stone wallace ability technique painting
sonic picture vibrant transported scene
life death wallace notably demonstrated skill
story
creating story rap half song retelling story
boys
conversation form
notorious biographical film wallace life starred rapper jamal
gravy
woolard wallace
film directed george tillman
distributed fox searchlight pictures
producers included sean
diddy
combs
wallace managers wayne barrow mark pitts
voletta wallace
january
movie debut grand theater greensboro
north carolina postponed man shot parking lot show
ultimately
film grossed
worldwide
early october
open casting calls role wallace began
actors
rappers unknowns
beanie sigel auditioned role
picked
sean kingston claimed play role wallace
producers denied
eventually announced rapper jamal
gravy
woolard chosen play wallace wallace son
christopher wallace
cast play wallace child
cast members include angela bassett voletta wallace
derek luke sean combs
antonique smith faith evans
naturi naughton lil kim
anthony mackie tupac shakur
bad boy released soundtrack album film january
album hit singles
hypnotize
juicy
warning
rarities
wallace received nominations billboard music awards
including rap artist year rap single year
song
money problems
received nominations
including rap performance duo group grammy awards
rap video mtv video music awards
soul album
soul rap music video soul train music awards
wallace received awards eleven nominations
award nominations received posthumously
billboard music awards sponsored billboard magazine held annually december
grammy awards awarded annually national academy recording arts sciences united states
mtv video music awards annual awards ceremony established mtv
soul train music awards annual awards show honors black musicians entertainers
source awards awarded hip hop magazine source
interwiki
